{
  "model": {
    "default": "claude-sonnet-4-20250514"
  },
  "project": {
    "type": "python",
    "framework": "fastapi",
    "test_command": "pytest -v",
    "lint_command": "ruff check .",
    "format_command": "ruff format ."
  },
  "context": {
    "include_patterns": [
      "src/**/*.py",
      "tests/**/*.py",
      "*.md",
      "*.py"
    ],
    "exclude_patterns": [
      "__pycache__/**",
      ".venv/**",
      "*.pyc",
      "*.env"
    ]
  }
}